float4 polarLissajous(float4 pos, constant Uniforms& u) {
    float2 uv = pos.xy / u.resolution;
    float2 p = (pos.xy * 2.0 - u.resolution) / min(u.resolution.x, u.resolution.y);
    float r = length(p);
    float a = atan2(p.y, p.x);
    float t = u.familyTime * 0.55 + u.accentPhase * 0.18;

    float rose = sin(a * 7.0 + sin(t * 0.7) * 1.6) * cos(r * 16.0 - t * 2.4);
    float liss = sin((p.x * 4.0 + t * 1.3) * (2.1 + 0.4 * sin(t * 0.3)))
               + cos((p.y * 3.0 - t * 1.1) * (3.4 + 0.3 * cos(t * 0.23)));
    float mesh = sin((r + 0.18 * liss) * 34.0 - t * 3.6);
    float glow = smoothstep(0.55, 0.98, 0.5 + 0.5 * mesh);

    float3 col = palette(
        rose * 0.18 + liss * 0.08 + uv.x * 0.22 - uv.y * 0.15 + t * 0.04,
        float3(0.26, 0.24, 0.30),
        float3(0.52, 0.34, 0.42),
        float3(1.00, 0.82, 0.64),
        float3(0.76, 0.14, 0.22)
    );

    col += float3(1.0, 0.70, 0.88) * glow * (0.35 + 0.65 * smoothstep(0.0, 1.0, rose * 0.5 + 0.5));
    col += float3(0.55, 0.90, 1.0) * pow(max(0.0, 1.0 - abs(liss) * 0.35), 4.0) * 0.16;
    col *= 0.70 + 0.30 * (1.0 - smoothstep(0.20, 1.55, r));

    return float4(saturate(col), 1.0);
}

float4 moireDream(float4 pos, constant Uniforms& u) {
    float2 uv = pos.xy / u.resolution;
    float2 p = (pos.xy * 2.0 - u.resolution) / min(u.resolution.x, u.resolution.y);
    float t = u.familyTime * 0.42 + u.accentPhase * 0.12;

    float2 q1 = p + float2(0.18 * sin(t), 0.16 * cos(t * 1.2));
    float2 q2 = p + float2(0.22 * cos(t * 0.9), -0.14 * sin(t * 1.1));

    float ringA = sin(length(q1) * 42.0 - t * 3.2);
    float ringB = sin(length(q2 * float2(1.12, 0.88)) * 40.0 + t * 2.7);
    float spokes = sin(atan2(p.y, p.x) * 18.0 + t * 1.8);
    float field = ringA + ringB + 0.55 * spokes;
    float bands = 0.5 + 0.5 * sin(field * 2.2 + uv.x * 5.0 - uv.y * 3.0);
    float highlight = pow(bands, 7.0);

    float3 col = palette(
        bands * 0.9 + t * 0.03,
        float3(0.20, 0.21, 0.26),
        float3(0.48, 0.39, 0.34),
        float3(0.90, 0.78, 0.72),
        float3(0.02, 0.18, 0.30)
    );

    col += float3(1.0, 0.52, 0.76) * highlight * 0.46;
    col += float3(0.48, 0.88, 1.0) * pow(max(0.0, ringA * ringB), 2.0) * 0.18;
    col *= 0.72 + 0.28 * (1.0 - smoothstep(0.18, 1.65, length(p)));

    return float4(saturate(col), 1.0);
}

float4 kaleidoWave(float4 pos, constant Uniforms& u) {
    float2 p = (pos.xy * 2.0 - u.resolution) / min(u.resolution.x, u.resolution.y);
    float t = u.familyTime * 0.44 + u.accentPhase * 0.15;

    float segments = 6.0 + floor(1.5 + 1.5 * sin(u.familyTime * 0.1 + float(u.themeVariant) * 0.7));
    float angle = atan2(p.y, p.x);
    float radius = length(p);
    float sector = 6.28318530 / segments;
    angle = abs(fmod(angle + sector * 0.5, sector) - sector * 0.5);

    float2 k = float2(cos(angle), sin(angle)) * radius;
    k = rotate2D(k, t * 0.3);

    float wave = sin(k.x * 16.0 + t * 2.4) + cos(k.y * 18.0 - t * 2.1);
    float fold = sin((k.x + k.y) * 22.0 - t * 3.0);
    float spark = smoothstep(0.78, 0.99, 0.5 + 0.5 * sin(wave * fold * 2.6));

    float3 col = palette(
        angle / sector + wave * 0.08 + radius * 0.16 + t * 0.04,
        float3(0.24, 0.18, 0.30),
        float3(0.58, 0.40, 0.36),
        float3(1.00, 0.82, 0.58),
        float3(0.78, 0.06, 0.30)
    );

    col += float3(1.0, 0.62, 0.84) * spark * 0.45;
    col += float3(0.42, 0.90, 1.0) * pow(max(0.0, 1.0 - abs(fold)), 5.0) * 0.16;
    col *= 0.74 + 0.26 * (1.0 - smoothstep(0.14, 1.65, radius));

    return float4(saturate(col), 1.0);
}

float4 domainColoring(float4 pos, constant Uniforms& u) {
    float2 p = (pos.xy * 2.0 - u.resolution) / min(u.resolution.x, u.resolution.y);
    float t = u.familyTime * 0.22 + u.accentPhase * 0.08;
    float2 z = rotate2D(p * 1.25, t * 0.35);
    float2 w = cpow3(z) - float2(1.0, 0.0);
    w = cdiv(w, z * z + float2(0.22, -0.08));

    float phase = atan2(w.y, w.x);
    float magnitude = length(w);
    float hueDriver = phase / 6.28318530 + 0.5;
    float logMag = log2(max(magnitude, 1e-4));
    float contour = 0.5 + 0.5 * cos(logMag * 8.0);
    float grid = 0.5 + 0.5 * cos(phase * 10.0);

    float3 col = palette(
        hueDriver + t * 0.03,
        float3(0.36, 0.34, 0.38),
        float3(0.52, 0.40, 0.36),
        float3(1.0, 1.0, 1.0),
        float3(0.02, 0.16, 0.32)
    );

    col *= 0.55 + 0.45 * contour;
    col += float3(1.0, 0.70, 0.86) * pow(grid, 8.0) * 0.24;
    col += float3(0.62, 0.92, 1.0) * exp(-5.0 * abs(logMag)) * 0.18;
    col *= 0.72 + 0.28 * (1.0 - smoothstep(0.18, 1.75, length(p)));

    return float4(saturate(col), 1.0);
}

float4 apollonianTiles(float4 pos, constant Uniforms& u) {
    float2 p = (pos.xy * 2.0 - u.resolution) / min(u.resolution.x, u.resolution.y);
    float t = u.familyTime * 0.28 + u.accentPhase * 0.10;
    float2 z = rotate2D(p * 1.05, t * 0.12);
    float orbit = 0.0;
    float minBubble = 10.0;
    float cellGlow = 0.0;
    float macroBubble = 10.0;

    for (int i = 0; i < 6; ++i) {
        z = abs(z);
        if (z.x < z.y) {
            float tmp = z.x;
            z.x = z.y;
            z.y = tmp;
        }

        z = z * 1.38 - float2(0.92, 0.18);
        z = rotate2D(z, 0.16 * sin(t + float(i) * 0.7));

        float radius2 = clamp(dot(z, z), 0.05, 12.0);
        float invScale = clamp(0.84 / radius2, 0.22, 1.65);
        z *= invScale;

        float bubble = abs(length(z - float2(0.62, 0.0)) - 0.32);
        minBubble = min(minBubble, bubble);
        orbit += exp(-14.0 * bubble);
        cellGlow += exp(-7.0 * length(z - float2(0.62, 0.0)));
        if (i < 3) {
            macroBubble = min(macroBubble, bubble);
        }
    }

    float r = length(z);
    float bubbleMask = exp(-26.0 * minBubble);
    float macroMask = exp(-18.0 * macroBubble);
    float softRings = 0.5 + 0.5 * sin(7.0 * r - orbit * 0.8 - t * 1.1);
    float spokes = 0.5 + 0.5 * cos(atan2(z.y, z.x) * 4.0 + orbit * 0.45);
    float web = smoothstep(0.70, 0.94, 0.52 * softRings + 0.48 * spokes + macroMask * 0.45);
    float mist = smoothstep(0.12, 1.1, orbit * 0.12 + cellGlow * 0.10);

    float3 col = palette(
        macroMask * 0.18 + r * 0.09 + t * 0.015,
        float3(0.14, 0.08, 0.08),
        float3(0.28, 0.16, 0.14),
        float3(0.82, 0.72, 0.62),
        float3(0.78, 0.11, 0.24)
    );

    col = mix(col * 0.42, col, 0.12 + 0.88 * mist * macroMask);
    col += float3(1.0, 0.62, 0.80) * web * macroMask * 0.22;
    col += float3(0.62, 0.94, 1.0) * pow(macroMask, 1.8) * 0.16;
    col += float3(1.0, 0.90, 0.84) * smoothstep(0.80, 0.98, macroMask) * 0.14;
    col = mix(col, float3(0.16, 0.05, 0.05), 1.0 - saturate(macroMask * 1.15));
    col *= 0.80 + 0.20 * (1.0 - smoothstep(0.18, 1.72, length(p)));

    return float4(saturate(col), 1.0);
}
